PG_USER=neondb_owner
PG_PASSWORD=npg_AGUYr5OM9aZJ
PG_HOST=ep-delicate-sunset-a5n3hmlq-pooler.us-east-2.aws.neon.tech
PG_PORT=5432
PG_DB=neondb
PORT=5001
JWT_SECRET=your_super_secret_jwt_key_for_sportscourt
